  /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
        Change favorite color
        Default: hsl(230, 55%, 55%)
        Purple: hsl(245, 55%, 55%) - Blue: hsl(210, 55%, 55%)
        Pink: hsl(340, 55%, 55%) - Green: hsl(162, 55%, 55%)
        Orange: hsl(14, 55%, 55%)

        For more colors visit: https://colors.dopely.top/color-pedia
        -> Choose any color 
        -> Click on tab (Color Conversion)
        -> Copy the color mode (HSL)
  */
  --hue: 230;
  --first-color: hsl(var(--hue), 55%, 55%);
  --first-color-light: hsl(var(--hue), 55%, 65%);
  --first-color-alt: hsl(var(--hue), 50%, 50%);
  --title-color: hsl(var(--hue), 30%, 95%);
  --text-color: hsl(var(--hue), 20%, 80%);
  --text-color-light: hsl(var(--hue), 20%, 70%);
  --body-color: hsl(var(--hue), 40%, 16%);
  --container-color: hsl(var(--hue), 40%, 20%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --biggest-font-size: 3rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

p {
  line-height: 130%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.titlu_sectiune {
  text-align: center;
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}
  
  
  
  /* Header si nav */
  .header{
    position: fixed;
    width:100%;
    top: 0;
    left: 0;
    background-color: transparent;
    padding: 10px 8%;
    z-index: var(--z-fixed);
  }


  .nav{
    position: relative;
    width: 100%;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;;

  }

  .nav-logo{
    color: var(--title-color);
    font-weight: var(--font-bold);
    /*width: 180px;*/
    cursor: pointer;
  }

  .nav-toggle,
  .nav-close
  {
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
  }


@media screen and (max-width: 1150px){

    .nav-menu
    {
      position: fixed;
      top:0;
      right: -100%;
      background-color: hsla(var(--hue), 70%, 4%, .2);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      width: 80%;
      height: 100%;
      padding: 7rem 3rem;
      transition: right .4s;
    }
}

.nav-list
{
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  padding:  7rem;
}

.nav-link
{
  position: relative;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav-link::after
{
  content: '';
  width: 100%;
  width: 0;
  height: 2px;
  background-color: var(--first-color-light);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .3s;
}

.nav-link:hover
{
  color: var(--first-color-light);

}

.nav-link:hover::after
{
  width: 100%;
}
  

.nav-close
{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}
/* Arata meniu */
.show-menu
{
  right: 0;
}

/* Blur header*/
.blur-header::after
{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(var(--hue), 70%, 4%, .2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* link-uri active */
.active-link
{
  color:var(--first-color-light);
}

.active-link::after
{
  width: 30%;
}

/* home */
.home-container
{
  row-gap: 3rem;
  padding-top: 1rem;
}

.home_img
{
  width: 220px;
  justify-self: center;
  mask-image: linear-gradient(to bottom,
              hsla(var(--hue), 40%, 16%) 60%,
              transparent 100%);
}

.home-nume
{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  word-break: break-word;
  margin-bottom: 1rem;
}

.home-profession
{
  position: relative;
  font-size: var(--big-font-size);
  color: var(--text-color);
}

.home-profession::after
{
  content: '';
  position: absolute;
  left: 0;
  bottom: -.5rem;
  width: 25%;
  height: 3px;
  background-color: var(--text-color);
}

/* Button */
.button
{
  display: inline-flex;
  justify-content: center;
  background-color: var(--first-color);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  padding: 1.5rem 2rem;
  transition: background-color .4s;
}

.button:hover
{
  background-color: var(--first-color-alt);
}



/* Despre*/
.container_despre
{
  row-gap: 3rem;
}

.despre_titlu
{
  position: relative;
  font-size: var(--small-font-size);
  color: var(--text-color);
  margin-bottom: 2rem;
}

.despre_titlu::after
{
  content: '';
  position: absolute;
  left: 0;
  bottom: -.5rem;
  width: 20px;
  height: 2px;
  background-color: var(--text-color);
}

.despre
{
  row-gap: 3rem;
}

.despre_descriere
{
  margin-bottom: 2rem;
}

.despre_button
{
  width: 100%;
}

  /* Aptitudini*/
  .apt_img
  {
    width: 35px;
    margin-bottom: .5rem;
  }

  .apt_nume
  {
    font-size: var(--small-font-size);
  }

  .apt_content
  {
    grid-template-columns: repeat(3, max-content);
    justify-content: space-around;
    align-items: flex-end;
  }

  .apt_box
  {
    display: grid;
    place-items: center;
    transition: transform .4s;
  }

  .apt_box:hover
  {
    transform: translateY(-.25rem);
  }

/* Proiecte*/
.proiecte
{
  background-color: var(--container-color);
}

.proiect_card
{
  background-color: var(--first-color);
}

.proiect_link
{
  display: block;
  position: relative;
  background-color: var(--body-color);
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  color: var(--text-color);
  transition: transform .4s;
}

.proiect_titlu
{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.proiect_descriere
{
  margin-bottom: 1.5rem;
}

.proiect_link i
{
  position: absolute;
  top: 1.8rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color-light);
  transition: transform .4s;
}

.proiect_link:hover
{
  transform: translateY(-.4rem);
}

.proiect_link:hover i
{
  transform: translateX(.5rem);
}

/*  Contact */
.contact-container
{
  row-gap:4rem;
}

.contact_form,
.contact_group
{
  gap: 1rem;
}

.contact_form
{
  position: relative;
}

.contact-input
{
  padding: 1.25rem;
  background-color: var(--container-color);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.contact-input::placeholder
{
  color: var(--text-color-light);
}

.contact-area
{
  height: 10rem;
  resize: none;
}

.contact-button
{
  margin-top: 1rem;
  cursor: pointer;
}

.contact-social
{
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 3rem;
}

.contact-social-link
{
  color: var(--title-color);
  display: inline-flex;
  column-gap: 0.25rem;
  align-items: center;
  transition: color .4s;
}

.contact-social-link i
{
  font-size: 1.5rem;
}

.contact-social-link span
{
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}

.contact-social-link:hover
{
  color: var(--first-color-light);
}

/*   FOOTER   */
.footer
{
  background-color: var(--container-color);
}

.footer-container
{
  padding-block: 3rem 2rem;
  row-gap: 3rem;
}

.footer-links
{
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.footer-link
{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.fooster_link:hover
{
  color: var(--first-color-light);
}

.footer_copy
{
  color: var(--title-color);
  font-size: var(--small-font-size);
  text-align: center;
}


/* SCROLL BAR */
::-webkit-scrollbar
{
  width: 1rem;
  background-color: hsl(var(--hue), 20%, 20%);
}

::-webkit-scrollbar-thumb
{
  background-color: hsl(var(--hue), 20%, 30%);
}

::-webkit-scrollbar-thumb:hover
{
  background-color: hsl(var(--hue), 20%, 40%);
}

/* SCROLL UP */
.scrollup
{
  position:fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  display: inline-flex;
  padding: 5px;
  color: var(--title-color);
  font-size: 1.25rem;
  box-shadow: 0 4px 12px hsla(var(--hue), 30%, 8%, .3);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover
{
  transform: translateY(-.5rem);
}

/*Arata Scroll Up*/
.show-scroll
{
  bottom: 3rem;
}


/* Breakpoints */
  /* dispozitive mici*/

  @media screen and (max-width: 300px)
  {
    .container
    {
      margin-inline: 1rem;
    }

    .apt_content
    {
      grid-template-columns: repeat(2, max-content);
    }
  }

  /* dispozitive medii*/

  @media screen and (min-width: 540px)
  {
    .home-container,
    .container-despre,
    .proiecte_container,
    .contact-container
    {
      grid-template-columns: 350px;
      justify-content: center;
    }
  }

  @media screen and (min-width: 768px)
  {
    .nav-menu
    {
      width: 50%;
    }

    .home-container
    {
      grid-template-columns: repeat(2, 350px);
    }

    .home-data
    {
      align-self: flex-end;
      padding-bottom: 3rem;
      order: -1;
    }

    .container-despre
    {
      grid-template-columns: initial;
    }
    
    .proiecte_container
    {
      grid-template-columns: repeat(2, 350px);
    }


  }

  /* dispozitive mari*/
  @media screen and (min-width: 1150px)
  {
    .container
    {
      margin-inline: auto;
    }

    .section
    {
      padding-block: 7rem 5rem;
    }

    .titlu-sectiune
    {
      margin-bottom: 4rem;
    }

    .nav
    {
      height: calc(var(--header-height) + 2rem);
    }

    .nav-toggle,
    .nav-close
    {
      display: none;
    }

    .nav-menu
    {
      width: initial;
    }

    .nav-list
    {
      flex-direction: row;
      column-gap: 4rem;
    }

    .home-container
    {
      grid-template-columns: 370px 350px;
      gap: 3rem 16rem;
    }

    .home_img
    {
      width: 300px;
    }

    .home-nume
    {
      margin-bottom: 1.5rem;
    }

    .home-profesie::after
    {
      bottom: -1rem;
      width: 35%;
    }

  }
